{
  "name": "haasandmilan",
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "build": "dev/scripts.sh build",
    "clean": "dev/scripts.sh clean",
    "dev": "dev/scripts.sh dev",
    "item:create": "dev/scripts.sh create_item",
    "table:create": "dev/scripts.sh create_articles_table",
    "table:delete": "dev/scripts.sh delete_articles_table",
    "test": "echo 'Test'"
  },
  "type": "module",
  "devDependencies": {
    "local-web-server": "^5.3.4"
  }
}
